<H1> BCA 4th semester Subject</h1>
<h3> PU</h3>

| SN | SUBJECT | SYBJECT CODE | MARKS | NOTE | TEACHER |
| --- | --- | --- | --- | --- | --- |
| 1 | Technology and Operations Management | BCA251MS | 80 |  | Sanjay Shah |
| 2 | Numerical Methods | BCA252CO | 60 |  | Rubina Dahal |
| 3 | Operating System | BCA253CO | 60 |  | Archana Karna |
| 4 | Computer Network | BCA254CO | 60 |  | Mr. Rakesh Thakur |
| 5 | Database Management System | BCA255CO | 60 |  | Pro. Mr. Rajkumar Thakur |
| 6 | Computer Project-IV | BCA256CO | 40 |  |  |

[TOM](https://www.notion.so/TOM-4d2573d5b2fb4dbb8901c22c1f571b9f?pvs=21)

[NM](https://www.notion.so/NM-0330120f82a64ed89a5c506e3386cd0c?pvs=21)

[OS](https://www.notion.so/OS-a6992432c22d4222b12ec77132c65bff?pvs=21)

[CN](https://www.notion.so/CN-45026051020a4d5db21b8a9152ceec89?pvs=21)

[DBMS](https://www.notion.so/DBMS-414a0430d2394726bb6dccfbaed95d40?pvs=21)
